# Soccer-Online-Management

./: .gitignore  Dockerfile  credit-test.mv.db  credit-test.trace.db  credit.mv.db  credit.trace.db  docker-compose.yml  mvnw.cmd  pom.xml  readme.md
src/main/java/com/github/senocak/: CreditModuleApplication.java  SoccerManagerApplication.java
src/main/java/com/github/senocak/config/: InterceptorConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/github/senocak/controller/: AuthController.java  BaseController.java  PlayerController.java  TeamController.java  TransferController.java  UserController.java
src/main/java/com/github/senocak/dto/: BaseDto.java  ExceptionDto.java
src/main/java/com/github/senocak/dto/auth/: LoginRequest.java  RegisterRequest.java  RoleResponse.java
src/main/java/com/github/senocak/dto/loan/: LoanCreateDto.java  LoanDto.java  LoanInstallmentDto.java  LoanWrapperDto.java  PaymentRequest.java
src/main/java/com/github/senocak/dto/player/: PlayerCreateDto.java  PlayerDto.java  PlayerPatchDto.java  PlayerPutDto.java  PlayerWrapperDto.java
src/main/java/com/github/senocak/dto/team/: TeamCreateDto.java  TeamDto.java  TeamUpdateDto.java  TeamWrapperDto.java
src/main/java/com/github/senocak/dto/transfer/: TransferCreateDto.java  TransferDto.java  TransferUpdateDto.java  TransferWrapperDto.java
src/main/java/com/github/senocak/dto/user/: UserResponse.java  UserUpdateDto.java  UserWrapperResponse.java
src/main/java/com/github/senocak/exception/: RestExceptionHandler.java  ServerException.java
src/main/java/com/github/senocak/model/: BaseEntity.java  Loan.java  LoanInstallment.java  Player.java  Role.java  Team.java  Transfer.java  User.java
src/main/java/com/github/senocak/repository/: LoanInstallmentRepository.java  LoanRepository.java  PlayerRepository.java  RoleRepository.java  TeamRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/github/senocak/security/: AuthorizationInterceptor.java  Authorize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/github/senocak/service/: AuthenticationService.java  AuthenticationServiceImpl.java  DtoConverter.java  PlayerService.java  RoleService.java  TeamService.java  TransferService.java  UserService.java
src/main/java/com/github/senocak/util/: AppConstants.java
src/main/java/com/github/senocak/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.yml  changelog.xml  generated-requests.http  turkcell.postman_collection.json
src/test/java/com/github/senocak/: TestConstants.java
src/test/java/com/github/senocak/config/: SpringBootTestConfig.java
src/test/java/com/github/senocak/controller/: AuthControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/github/senocak/controller/integration/: AuthControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java  TransferControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/github/senocak/exception/: RestExceptionHandlerTest.java
src/test/java/com/github/senocak/factory/: LoanFactory.java  PlayerFactory.java  TeamFactory.java  TransferFactory.java  UserFactory.java
src/test/java/com/github/senocak/service/: AuthenticationServiceTest.java  AuthorizationInterceptorTest.java  DtoConverterTest.java  PlayerServiceTest.java  RoleServiceTest.java  TeamServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml  db.sql  delete.sql  insert.sql
